newmtl carro2:Material__31
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd marble-heights.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl carro2:Material__32
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd R3.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl carro2:Material__33
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd R2.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl carro2:Material__34
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl carro2:Material__35
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd R1.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl carro2:Material__38
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd w3.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
